{
  "functions": {
    "api/sync.js": {
      "maxDuration": 15
    },
    "api/weekly-update.js": {
      "maxDuration": 60
    },
    "api/claude.js": {
      "maxDuration": 30
    },
    "api/test.js": {
      "maxDuration": 5
    }
  }
}
